# External docker network
EXTERNAL_NET=promo

# Nginx
HTTP_WEB_URL=promo.shopapi.local
HTTP_WEB_PORT=7000

# PostGresSQL
POSTGRES_IP=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Adminer
ADMINER_PORT=8081

# PHP
XDEBUG_REMOTE_PORT=9000
#XDEBUG_REMOTE_HOST=docker.for.mac.localhost (mac) | localhost (linux)
#XDEBUG_REMOTE_CONNECT_BACK=0 (mac) | 1 (linux)

APP_ENV=dev
APP_DEBUG=true
LOGGER_NAME=shop-api
LOGGER_PATH=/var/www/logs/app.log
LOGGER_LEVEL=DEBUG

LOCAL_DSN_DB=postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8

# RabbitMQ
RABBIT_HOST=local_rabbit
WEB_RABBIT_PORT=8085
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_COOKIE=LEQUKOSSQALRPCLNMAQG
